<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project payments -->
<!-- Saved: 2020-08-17, 18:10:11 -->
<!-- Copyright (C) 2020 ,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>b44132f3e71911ee0c97bc38dbc1118dc205cef1</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>arquivos_testes/teste.py</Source>
    <Source>get_tcm_codes.py</Source>
    <Source>interfaces_graficas/GridBox.py</Source>
    <Source>interfaces_graficas/ListBoxFeeder.py</Source>
    <Source>interfaces_graficas/ScrolledList.py</Source>
    <Source>interfaces_graficas/ScrolledWindow.py</Source>
    <Source>interfaces_graficas/__init__.py</Source>
    <Source>interfaces_graficas/db/__init__.py</Source>
    <Source>interfaces_graficas/quitter.py</Source>
    <Source>interfaces_graficas/simple_forms.py</Source>
    <Source>interfaces_graficas/vertical_scrolled_frame.py</Source>
    <Source>payment.py</Source>
    <Source>payment_gui.py</Source>
    <Source>payments_city.py</Source>
    <Source>test/__init__.py</Source>
    <Source>test/payment_test.py</Source>
    <Source>test/test.py</Source>
    <Source>test/teste_backup.py</Source>
    <Source>test/teste_renomear_arquivo.py</Source>
    <Source>test/teste_util.py</Source>
    <Source>util/__init__.py</Source>
    <Source>util/terminal.py</Source>
    <Source>util/validadores.py</Source>
  </Sources>
  <Others>
    <Other>arquivos_testes/ote  ste_no   m.....e_empresa (cópia 1).txt</Other>
    <Other>arquivos_testes/teste_nome_empresa.txt</Other>
    <Other>test/teste_backup_2018_03_17..txt</Other>
    <Other>test/teste_backup_2018_03_17.txt</Other>
  </Others>
  <MainScript>payment_gui.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
